<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXE-dV-9P0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO DO-->
        <scene sceneID="9oQ-EU-TwW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2f-hk-Xpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="NJq-9U-ZCh" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L98-Z6-SLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-gs-Nb3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="q9E-dw-8uO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9E-dw-8uO" id="Uic-Wc-z6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-Gh-7vT">
                                                    <rect key="frame" x="20" y="8" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-eR-kmy">
                                                    <rect key="frame" x="394" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38308818069929929" green="0.38308818069929929" blue="0.38308818069929929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZI-9c-Zjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZI-9c-Zjz" firstAttribute="bottom" secondItem="wfl-gs-Nb3" secondAttribute="bottom" id="dPt-bT-y36"/>
                            <constraint firstItem="BZI-9c-Zjz" firstAttribute="trailing" secondItem="wfl-gs-Nb3" secondAttribute="trailing" id="nfx-2M-rkg"/>
                            <constraint firstItem="wfl-gs-Nb3" firstAttribute="leading" secondItem="BZI-9c-Zjz" secondAttribute="leading" id="nhb-83-EGt"/>
                            <constraint firstItem="wfl-gs-Nb3" firstAttribute="top" secondItem="BZI-9c-Zjz" secondAttribute="top" id="ucj-mg-RsE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TO DO" id="iHu-D4-qFG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="47I-z0-KvV">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="5FQ-0M-QDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="wfl-gs-Nb3" id="fPE-3M-han"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="105.13392857142857"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="add" id="BYZ-38-t0r" customClass="AddViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="v8a-Dr-w3f">
                                <rect key="frame" x="0.0" y="304" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="q38-bQ-5Zs"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en_JP"/>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="G17-sb-BjJ"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-NH-X58">
                                <rect key="frame" x="167.5" y="636" width="79" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-BU-kuS">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzO-S5-a2J"/>
                                            <segue destination="NJq-9U-ZCh" kind="presentation" identifier="toList" modalPresentationStyle="fullScreen" id="ib8-sj-jfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-6F-prV">
                                        <rect key="frame" x="0.0" y="73" width="79" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCP-FQ-xZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-I7-cdu">
                                <rect key="frame" x="50" y="164" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fp4-4q-PS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8a-Dr-w3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1GV-jx-0aM"/>
                            <constraint firstItem="NJN-I7-cdu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="6Ri-IQ-6wd"/>
                            <constraint firstItem="wQd-NH-X58" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8e2-Ad-ICK"/>
                            <constraint firstItem="v8a-Dr-w3f" firstAttribute="top" secondItem="NJN-I7-cdu" secondAttribute="bottom" constant="100" id="9Rq-K6-Kad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJN-I7-cdu" secondAttribute="trailing" constant="50" id="Dsf-nH-HcU"/>
                            <constraint firstItem="NJN-I7-cdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YVe-Hg-CiJ"/>
                            <constraint firstItem="wQd-NH-X58" firstAttribute="top" secondItem="v8a-Dr-w3f" secondAttribute="bottom" constant="170" id="kz2-En-Ypa"/>
                            <constraint firstItem="v8a-Dr-w3f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vi8-7P-eeu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AD2-sP-lvg"/>
                    <connections>
                        <outlet property="dateWheels" destination="v8a-Dr-w3f" id="cfj-f3-lGR"/>
                        <outlet property="textField" destination="NJN-I7-cdu" id="jeL-3B-I8e"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3375.36231884058" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4L-GF-ttf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXE-dV-9P0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7h-gE-Iar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJq-9U-ZCh" kind="relationship" relationship="rootViewController" id="Sgz-g4-X4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTz-iz-xof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="105.13392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ib8-sj-jfe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
